{
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=dipali11storageaccount;AccountKey=Zz8Yrv1kapqRv433R+p4b/qvdW9j133S+4H72C9QUs3SGDfrDMk13VhfRBNiHa6WP0xKmAxXPo1Y+AStFPAx4g==;EndpointSuffix=core.windows.net",
        "ContainerName": "mycontainer"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
